# Define the user we should use when spawning R Shiny processes
run_as shiny;

# Define a top-level server which will listen on a port
server {
  # Instruct this server to listen on port 3838
  listen 3838;

  # Define the location available at the base URL
  location / {

    # Run single app using app_dir
    app_dir /srv/shiny-server/farkle;

    # Define where we should put the log files for this location
    log_dir /var/log/shiny-server;

  }
}
